{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bing-webmaster-cli-web",
  "compatibility_date": "2026-07-17",
  "assets": {
    "directory": "./.cloudflare/assets",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "projects.piyushgambhir.com/bing-webmaster-cli*",
      "zone_name": "piyushgambhir.com"
    }
  ]
}

